# =============================
# Configurações básicas do projeto
# =============================
sonar.projectKey=tech-chall
sonar.projectName=Tech Challenge FIAP
sonar.projectVersion=1.0

# =============================
# Diretórios do projeto
# =============================
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# =============================
# Exclusões
# =============================

# Arquivos de teste que não devem ser analisados como testes
sonar.test.exclusions=**/integration/**, **/*IT.java, **/*Spec.java

# Arquivos que não devem ser analisados como código-fonte
sonar.exclusions=**/*Test.java, **/generated/**

# Arquivos que não devem contar para cobertura de teste
sonar.coverage.exclusions=**/*Test.java, **/*Spec.java, **/config/**

# =============================
# Linguagem
# =============================
sonar.language=java

# =============================
# Outros ajustes úteis
# =============================
# Para ignorar warnings do Sonar no console
sonar.verbose=true
