# App details
spring.application.name=tech-challenge-fiap
server.port=8083

# Datasource
spring.datasource.url=jdbc:postgresql://app-order-database-postgres-service:5432/tech-chall
spring.datasource.username=${APP_USER_DATABASE}
spring.datasource.password=${APP_PASSWORD_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html

# Clients
client-client-url=http://app-client-service:80
product-client-url=http://app-product-service:80
payment-client-url=http://app-payment-service:3333

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
