# App details
spring.application.name=tech-challenge-fiap
server.port=8083

# Datasource
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5433/tech-chall
spring.datasource.username=${APP_USER_DATABASE:tech-chall}
spring.datasource.password=${APP_PASSWORD_DATABASE:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html

# Clients
client-client-url=http://app-client:8080/
product-client-url=http://app-product:8081/
payment-client-url=http://app-payment:8082/

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
