# App details
spring.application.name=tech-challenge-fiap

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tech-chall
spring.datasource.username=tech-chall
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
    
# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
